<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fe62b793a08383f5bbde79ee79088552/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fe62b793a08383f5bbde79ee79088552/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fe62b793a08383f5bbde79ee79088552/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>